<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>me llamo...</title><style>@import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Neucha&family=Titillium+Web:wght@400;600&family=Dokdo&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      background-image: url("./public/deep-ocean.jpg");
      background-size: cover;
      color: #ffffff;
    }

    h1 {
      text-align: center;
      color: #ffffff;
      font-family: 'Titillium Web', sans-serif;
      font-size: 32px;
      font-weight: 500;
      border: 0;
      line-height: 1;
      margin-bottom: 14px;
    }

    button {
        display: block;
        text-align: center;
        background-color: #ffffff;
        font-size: 24px;
        color: #174b58;
        border: 2px solid #ffffff;
        border-color: #ffffff;
        border-radius: 4px;
        width: 100%;
        font-family: 'Titillium Web', sans-serif;
        margin-bottom: 10px
      }

    button:active {
      background-color: transparent;
      color: #cccccc;
      transform: translateY(1px);
    }

    #tip {
      display: flex;
      justify-contents: center;
      flex-direction: column;
    }

    span {
      text-align: center;
    }

    #select-container {
      margin-top: 14px;
      margin-bottom: 15px;
    }

    label {
      padding-right: 5px;
    }

    #out-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 600px;
      overflow: scroll;
    }

    #output-list {
      width: 100%;
      max-width: 600px;
      margin-top: 0px;
      margin-bottom: 10px;
      height: 410px;
      position: relative;
      float: left;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding-left: 0px;
      overflow: scroll;
    }

    li {
      font-family: 'Neucha', cursive;
      font-size: 32px;
      letter-spacing: 1.09px ;
      list-style-type: none;
      padding-left: 17px;
      color:#b2fff0;
      float: left;
      display: 'inline-block';
    }

    li[saved="yep"] {
      color: #ffffff;
    }

    select {
      margin-bottom:30px;
      margin-top: 20px;
      color: #ffffff;
      border: 1px solid;
      border-color: #ffffff;
      background: transparent;
      border-radius: 3px;
      font-size: 15px;
      font-family: 'Titillium Web', sans-serif;
    }

    #container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Titillium Web', sans-serif;
    }

    #btn-container {
      max-width: 400px;
      min-height: 52px;
      width: 100%;
      margin: 15px;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    .slider {
      -webkit-appearance: none;
      appearance: none;
      width: 80%;
      height: 3px;
      background: #ffffff;
      opacity: .8;
      outline: none;
      border-radius: 25px;
      margin-bottom: 8px;
      margin-left: auto;
      margin-right: auto;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background: #ffffff;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 20px;
      height: 20px;
      background: #ffffff;
      cursor: pointer;
    }

    #slider-container {
      width: 100%;
      max-width: 300px;
      display: flex;
      flex-direction: column;
      justify-contents: center;
    }

    #slider-labels {
      width: 100%;
    }

    #timido {
      position: relative;
      float: left;
      padding-left: 8px;
    }

    #borracho {
      position: relative;
      float: right;
      font-family: 'Dokdo', cursive;
      font-size: 24px;
      line-height: 1.3;
    }

    #amor {
      margin-top: 30px;
    }

    #primero {
      margin-top: 4px;
      margin-bottom: 25px;
    }

    #tap {
      line-height: 0.7;
    }</style></head><body><h1 id="header">me llamo...</h1><div id="container"><div id="out-container"><ul id="output-list"></ul></div><div id="btn-container"><button id="favoritos" style="display:none">solo favoritos</button> <button id="borrar" style="display:none">borrar favoritos</button></div><div id="tip"><span id="primero">Primero, dále. Y espera.</span><br><span id="tap">Tap on names to save favorites,</span><br><span>y después, dále dále dále</span></div><span id="tip2" style="display:none">take a screenshot!</span><div id="select-container"><label for="select-model">name type:</label> <select id="select-model"></select></div><div id="slider-container"><input type="range" min="40" max="200" value="70" class="slider" id="drunk-slider"><div id="slider-labels"><span id="timido">tímido</span> <span id="borracho">borracho</span></div></div><span id="amor">para miss Casey en su cumple ❤️</span></div><script src="js/1.1ef3e0a6.chunk.js"></script><script src="js/app.1d48d916.js"></script></body>